/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gologolo;

/**
 *
 * @author Qihong
 */
public enum GoLogoLoPropertyType {
    /* THESE ARE THE NODES IN OUR APP */
         
    // THIS IS THE TDLM WORKSPACE PANE
    LOGO_PANE,
    LOGO_LABEL,
    LOGO_TEXT_FIELD,
    TDLM_ITEMS_TABLE_VIEW,
    // ITEMS EDITING
    ITEMS_PANE,
    ITEM_BUTTONS_PANE,
    LOGO_ADD_TEXT_BUTTON,
    ADD_CIRCLE_BUTTON,
    ADD_IMAGE_BUTTON,
    ADD_RECTANGLE_BUTTON,
    ADD_TRIANGLE_BUTTON,
    BOLD_BUTTON,
    DECREASE_TEXT_BUTTON,
    INCREASE_TEXT_BUTTON,
    ITALICIZE_BUTTON,
    UNDERLINE_BUTTON,
    DELETE_COLUMN_BUTTON,
    EDIT_ITEM_BUTTON,
    MOVE_UP_BUTTON,
    SAVE_BUTTON,
    MOVE_DOWN_BUTTON,
    LOGO_ITEMS_TABLE,
    //COLUMNS
    ORDER_COLUMN,
    // FOOLPROOF SETTINGS
    LOGO_FOOLPROOF_SETTINGS,
    
    // DIALOG CONTROLS
    LOGO_ITEM_DIALOG_HEADER,
    LOGO_ITEM_DIALOG_ADD_HEADER_TEXT,
    LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT,
    
    LOGO_MIDDLE_PANE,
    FONT_DIALOG,
    SIZE_DIALOG,
    
    LOGO_ITEM_DIALOG_OK_BUTTON,
    LOGO_ITEM_DIALOG_CANCEL_BUTTON,
    FONT_OPTIONS,SIZE_OPTIONS,
    DEFAULT_FONT, DEFAULT_SIZES,
    LOGO_ITEM_DIALOG_WIDTH_PROMPT,
    LOGO_ITEM_DIALOG_HEIGHT_PROMPT,
    // THIS IS THE EXPORT TEMPLATE FILE NAME
    LOGO_EXPORT_TEMPLATE_FILE_NAME,
    LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT,
    LOGO_ITEM_DIALOG_ORDER_PROMPT,
    LOGO_ITEM_DIALOG_NAME_PROMPT,
    LOGO_ITEM_DIALOG_TYPE_PROMPT,
    LOGO_ITEM_DIALOG_TXT_PROMPT,
    LOGO_ITEM_DIALOG_TXT_HEADER,
    LOGO_ITEM_DIALOG_TXTE_PROMPT,
    LOGO_ITEM_DIALOG_RENAME_PROMPT,
    
    LOGO_DIALOG_OK_BUTTON,
    LOGO_DIALOG_CANCEL_BUTTON,
    LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON,
    LOGO_ITEM_DIALOG_FIELD_OK_BUTTON,
    LOGO_DIALOG_RENAME_OK_BUTTON,
    LOGO_DIALOG_RENAME_CANCEL_BUTTON,
    
    LOGO_ORDER_COLUMN,
    LOGO_NAME_COLUMN,
    LOGO_TYPE_COLUMN,
    
    BORDER_THICKNESS,
    BORDER_RADIUS,
    BORDER_COLOR,
    FOCUS_ANGLE,
    FOCUS_DISTANCE,
    CENTER_X,
    CENTER_Y,
    STOP_0,
    STOP_1,
    CYCLE_METHOD,
    RADIUS;
}
